// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      padding: 0 15px;

      .sky, .launch {
        display: none;
      }

      .blast {
        width: 100%;
        margin: 20px auto;
      }
    }



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center-horizontally();

    @media @phone {
      flex-direction: column-reverse;
      padding: 0 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .default-button();

        p {
          padding: 5% 0;
        }

        a {
          text-decoration: none;
          color: @porcelain;
          
          &:hover {
            color: black;
          }
        }

        @media @phone {
          width: 100%;
          height: 63px;
          margin-bottom: 15px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 20px auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  //STRETCH GOAL: CREATE A FORM TO SUBSCRIBE TO MAGAZINE

  .subscribe-intro {
    padding-top: 25px;
  }

  .contact-form {
    padding-top: 25px;
    button {
      .default-button();
    }
  
    form {
      font-size: 1.5rem;
      width: 600px;
      border: 3px solid black;
      border-radius: 5px;
      background-color: lightgray;
      padding: 20px;
      margin: 25px auto 40px;

      .form-text {
        width: 500px;
        padding: 12px; 
        border: 1px solid darkgray;
        border-radius: 5px;
        margin-top: 6px;
        margin-bottom: 16px;
      }
  

      .message-text {
        width: 500px;
        padding: 12px; 
        border: 1px solid darkgray;
        border-radius: 5px;
        margin-top: 6px;
        margin-bottom: 16px;

      }
    }


  
  }




}// home