// Mixins Here

.test () {
    border: solid red;
}

.center-vertically() {
    display: flex;
    align-items: center;
  }

.default-button(@width: 100px; @bgcolor: @btn-bg-color; @fontcolor: @wild-sand) {
    width: @width;
    background-color: @bgcolor;
    color: @fontcolor;
    
    cursor: pointer;
    height: 35px;
    font-size: 1.75rem;
    border-radius: 5px;
    text-align: center;
    // .center();

    &:hover {
        background: @fontcolor;
        color: @bgcolor;
        border: solid 2px @bgcolor;
    }
}

