// Navigation code here

.nav-container {
    background: @wild-sand;
    width: 100%;

    .logo-heading {
        font-size: 4rem;
        text-align: center;
        padding: 10px 0;
        
    }

    .nav {
        padding: 10px 0;
        font-size: 1.75rem;
        text-align: center;

        a {
            color: @river-bend;
            text-decoration: none;
            padding: 0 12px;
        }
    }
}